# CleverCore

./: Clever.Core.sln
Clever.Core.Testing/: Clever.Core.Testing.csproj  DBServiceMock.cs  ServiceConfigurator.cs
Clever.Example/: Clever.Example.csproj
Clever.Example.Tests/: AuthorRepositoryTests.cs  Clever.Example.Tests.csproj  HelloDomainTests.cs  Startup.cs
Clever.Example/Domain/Contracts/: IAuthorDomain.cs  IBookDomain.cs  IHelloDomain.cs
Clever.Example/Domain/Implementation/: AuthorDomain.cs  BookDomain.cs  HelloDomain.cs
Clever.Example/Models/DTOs/: HelloData.cs
Clever.Example/Models/Entities/: Author.cs  Book.cs
Clever.Example/Models/Enums/: BookGenre.cs
Clever.Example/Models/ValueObjects/: Genres.cs
Clever.Example/Repository/Contracts/: IAuthorRepository.cs  IBookRepository.cs
Clever.Example/Repository/Implementation/: AuthorRepository.cs  BookRepository.cs
Core/Clever.API/: Clever.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Core/Clever.API/Api/: EndPointsController.cs  HelloExampleController.cs  LoginController.cs  SingleController.cs
Core/Clever.API/PlugIns/: Placeholder.txt
Core/Clever.API/Properties/: launchSettings.json
Core/Clever.Core/: Clever.Core.csproj
Core/Clever.Core/Domain/: CoreDomain.cs  ICoreDomain.cs
Core/Clever.Core/Exceptions/: BusinessRuleBrokenException.cs  DependencyNotResolvedException.cs  WrongCallException.cs  WrongLengthRequestedRouteException.cs  WrongNumberOfParametersException.cs  WrongRequestedRouteException.cs
Core/Clever.Core/Extensions/: RequestExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/Clever.Core/Persistence/DB/: AggregateRoot.cs  IDatabaseService.cs
Core/Clever.Core/Persistence/DB/Services/: LiteDBService.cs  SQLServerService.cs
Core/Clever.Core/Persistence/Repository/: CoreRepository.cs  IBaseCoreRepository.cs  ICoreRepository.cs
Core/Clever.Core/Results/: BackEndOperationResult.cs  OperationMessage.cs
Core/Clever.Core/Service/: ServiceOrchestrator.cs
Core/Clever.Core/Service/Factories/: EntryPointItem.cs  EntryPointsCacheManager.cs  Factory.cs  FactoryLoadContext.cs
Core/Clever.Core/Service/Factories/Contracts/: IEntryPointsCacheManager.cs
Core/Clever.Core/Service/Infraestructure/: CallEntry.cs
Core/Clever.Core/WebApi/Authentication/Anonymous/: AnonymousAuthorizationHandler.cs
Core/Clever.Core/WebApi/Authentication/JWT/Contracts/: ITokenService.cs  IUserRepositoryService.cs
Core/Clever.Core/WebApi/Authentication/JWT/Entities/: UserDto.cs  UserModel.cs
Core/Clever.Core/WebApi/Authentication/JWT/Services/: HardCodedUserRepositoryService.cs  TokenService.cs
Core/Clever.Core/WebApi/Authorization/Checking/Contracts/: IPermissionChecker.cs
Core/Clever.Core/WebApi/Authorization/Checking/Services/: AuthorizeAllPermissionChecker.cs
Core/Clever.Core/WebApi/Authorization/Models/: EntryPointItem.cs
Core/Clever.Core/WebApi/Filters/: ApiExceptionHandlerFilter.cs  PermissionCheckFilter.cs
Misc/PostmanTests/: Core.postman_collection.json
Tests/Clever.Core.IntegrationTests/: Clever.Core.IntegrationTests.csproj  GlobalUsings.cs  Startup.cs
Tests/Clever.Core.IntegrationTests/DB/: LiteDBServiceTests.cs
Tests/Clever.Core.IntegrationTests/WAPI/: ApiBasicTests.cs
Tests/Clever.Core.Tests/: Clever.Core.Tests.csproj
Tests/Clever.Core.Tests/Extensions/: StringExtensionsTests.cs
